<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <title>HARISH | PROJECT NAME</title>


      <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
            .btn {
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    padding: 4px 10px 4px;
                    margin-bottom: 0;
                    font-size: 13px;
                    line-height: 18px;
                    color: #333333;
                    text-align: center;
                    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                    vertical-align: middle;
                    background-color: #f5f5f5;
                    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
                    background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
                    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
                    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
                    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
                    background-image: linear-gradient(top, #ffffff, #e6e6e6);
                    background-repeat: repeat-x;
                    filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
                    border-color: #e6e6e6 #e6e6e6 #e6e6e6;
                    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1)
                    rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                    cursor: pointer; *margin-left: .3em;
                }
                .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
                .btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
                .btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
                .btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
                .btn-primary.active { color: rgba(255, 255, 255, 0.75); }
                .btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
                .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
                .btn-block { width: 100%; display:block; }
body {
	width: 100%;
	height:auto;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
    background-image: url("../static/wallpaper7.jpg");
S
}

.results{
 margin-top:150px;
}
</style>





   </head>
   <body>
      <div class="container">
         <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="/static/img/IMG_20190908_201516.png" alt="">
            <h2>FIFTH TABLE</h2>
            <p class="lead">Below is 5th table for practice, impress my little Liya</p>
         </div>
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <h4 class="mb-3">Place the Details</h4>
               {% if show_hidden == True %}
               <div class="alert alert-success" role="alert">{{ prediction_text }}</div>
               {% endif %}
               <form action="{{ url_for('predict')}}"method="post" class="needs-validation" >
                  <div class="row">
                     <div class="col-md-6 mb-3">
                        <label for="5 X 1 = ">5 X 1 = </label>
                        <input type="text" class="form-control" id="5 X 1 = " name="5 X 1 = " placeholder="" value="" required>
                     </div>
                     <div class="col-md-6 mb-3">
                        <label for="5 X 2 = ">5 X 2 = </label>
                        <input type="text" class="form-control" id="5 X 2 = " name="5 X 2 = "  placeholder="" value="" required>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 mb-3">
                        <label for="5 X 3 = ">5 X 3 = </label>
                        <input type="text" class="form-control" id="5 X 3 = " name="5 X 3 = " placeholder="" value="" required>
                     </div>
                     <div class="col-md-6 mb-3">
                        <label for="5 X 4 = ">5 X 4 = </label>
                        <input type="text" class="form-control" id="5 X 4 = " name="5 X 4 = "  placeholder="" value="" required>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 mb-3">
                        <label for="5 X 5 = ">5 X 5 = </label>
                        <input type="text" class="form-control" id="5 X 5 = " name="5 X 5 = " placeholder="" value="" required>
                     </div>
                     <div class="col-md-6 mb-3">
                        <label for="5 X 6 = ">5 X 6 = </label>
                        <input type="text" class="form-control" id="5 X 6 = " name="5 X 6 = "  placeholder="" value="" required>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 mb-3">
                        <label for="5 X 7 = ">5 X 7 = </label>
                        <input type="text" class="form-control" id="5 X 7 = " name="5 X 7 = " placeholder="" value="" required>
                     </div>
                     <div class="col-md-6 mb-3">
                        <label for="5 X 8 = ">5 X 8 = </label>
                        <input type="text" class="form-control" id="5 X 8 = " name="5 X 8 = "  placeholder="" value="" required>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 mb-3">
                        <label for="5 X 9 = ">5 X 9 = </label>
                        <input type="text" class="form-control" id="5 X 9 = " name="5 X 9 = " placeholder="" value="" required>
                     </div>
                     <div class="col-md-6 mb-3">
                        <label for="5 X 10 = ">5 X 10 = </label>
                        <input type="text" class="form-control" id="5 X 10 = " name="5 X 10 = "  placeholder="" value="" required>
                     </div>
                  </div>



                  <button class="btn btn-primary btn-lg btn-block" type="submit">submit</button>
            </div>
            <div class="col-md-2">
            </div>
            </form>
         </div>
         <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2020-2021 HARISH</p>
            <ul class="list-inline">
               <li class="list-inline-item"><a href="#">Privacy</a></li>
               <li class="list-inline-item"><a href="#">Terms</a></li>
               <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
         </footer>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </body>
</html>